bean/data.proto

syntax = "proto3";

package bean;

import "mycrypto/key.proto";

message block_header {
	int32 version = 1;
	bytes previous_hash = 2;
	bytes gas_limit = 3;
	bytes gas_used = 4;
	int64 height = 5;
	int64 timestamp = 6;
	bytes merkle_root = 7;
	repeated bytes tx_hashes = 8;
	mycrypto.point leader_pub_key = 9;
	repeated mycrypto.point minor_pub_keys = 10;
}

message block_data {
	int32 tx_count = 1;
	repeated transaction tx_list = 2;
}

message block {
	block_header header = 2;
	block_data data = 3;
	mycrypto.signature multi_sig = 4;
}

message transaction_data {
	int32 version = 1;
	int64 nonce = 2;
	string to = 3;
	bytes amount = 4;
	bytes gas_price = 5;
	bytes gas_limit = 6;
	int64 timestamp = 7;
	mycrypto.point pub_key = 8;
}

message transaction {
	transaction_data data = 1;
	mycrypto.signature sig = 2;
}

message multi_signature {
    mycrypto.signature sig = 1;
    bytes bitmap = 2;
}