bean/node.proto

syntax = "proto3";

package bean;

import "mycrypto/key.proto";
import "bean/data.proto";

message peer_info {
    mycrypto.point pk = 1;
    string ip = 2;
    int32 port = 3;
}

message peer_info_list {
    repeated peer_info list = 1;
}

message block_req {
    mycrypto.point pk = 1;
    int64 height = 2;
}

message block_resp {
    int64 height = 2;
    repeated block blocks = 3;
}

message ping {
    mycrypto.point pk = 1;
}

message pong {
    mycrypto.point pk = 1;
}

message offline_peers {
    repeated peer_info list = 1;
}
